=========================================================
  NEXUS SOCIAL NETWORK: CORE ARCHITECTURE & DATA FLOW
=========================================================
This document explains the full journey of a piece of data 
as it travels from the User Interface (Frontend) -> 
to the Next.js Server (Backend) -> 
and finally into Neo4j (Database).

We will use the example of "Liking a Post".

=========================================================
 1. THE FRONTEND (React Component)
 Location: src/components/feed/PostCard.tsx
=========================================================
This is what the user clicks in the browser. It sends an 
HTTP request to our backend API.

```tsx
'use client'; // Tells Next.js this code runs in the browser

export function PostCard({ post }) {
  const handleLike = async () => {
    try {
      // 1. Send a POST request to our internal API route
      const res = await fetch(`/api/posts/${post.id}/like`, { 
        method: 'POST' 
      });

      // 2. Parse the backend response
      const data = await res.json();
      
      if (res.ok) {
        // 3. Update the UI to show the post is liked!
        setIsLiked(true);
        setLikesCount(prev => prev + 1);
      }
    } catch (error) {
      console.error("Failed to like post", error);
    }
  };

  return (
    <button onClick={handleLike}>
      Like Post
    </button>
  );
}
```

=========================================================
 2. THE BACKEND API ROUTE (Next.js Server API)
 Location: src/app/api/posts/[id]/like/route.ts
=========================================================
This code lives on the server. It receives the fetch request 
from the Frontend, makes sure the user is logged in, and 
then asks the database to save the "Like".

```typescript
import { NextRequest, NextResponse } from 'next/server';
import { getServerSession } from 'next-auth';
import { authOptions } from '@/lib/auth';
import { runWriteQuery } from '@/lib/neo4j';

export async function POST(
  req: NextRequest, 
  { params }: { params: { id: string } }
) {
  try {
    // 1. Security Check: Are they logged in?
    const session = await getServerSession(authOptions);
    if (!session?.user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const userId = session.user.id;   // Who is clicking like?
    const postId = params.id;         // Which post?

    // 2. The Database Query (Cypher Language for Neo4j)
    // We pass this query to our generic Neo4j utility function
    const query = `
      MATCH (u:User {id: $userId})
      MATCH (p:Post {id: $postId})
      MERGE (u)-[r:LIKES]->(p)        // Create a LIKES arrow pointing User -> Post
      ON CREATE SET r.createdAt = datetime(), p.likesCount = p.likesCount + 1
      RETURN p.likesCount as newCount
    `;

    // 3. Run the query in Neo4j safely passing the variables
    await runWriteQuery(query, { userId, postId });

    // 4. Send success back to the React Frontend
    return NextResponse.json({ success: true });

  } catch (error) {
    return NextResponse.json({ error: 'Failed' }, { status: 500 });
  }
}
```

=========================================================
 3. THE DATABASE DRIVER (Neo4j Connection)
 Location: src/lib/neo4j.ts
=========================================================
This is the hidden engine that actually logs into Neo4j 
over the internet and sends the Cypher command.

```typescript
import neo4j from 'neo4j-driver';

// 1. Read secrets from .env file
const uri = process.env.NEO4J_URI;
const username = process.env.NEO4J_USERNAME;
const password = process.env.NEO4J_PASSWORD;

// 2. Create the connection pool (Driver)
export const driver = neo4j.driver(
  uri,
  neo4j.auth.basic(username, password)
);

// 3. Reusable utility function to run write queries
// This was called in step 2 by the API Route!
export async function runWriteQuery(query: string, params: any = {}) {
  // Open a temporary database session
  const session = driver.session();
  try {
    // Run the Cypher code
    const result = await session.writeTransaction(tx => tx.run(query, params));
    
    // Convert the weird Neo4j result format into a regular Javascript array
    return result.records.map(record => {
      const obj: any = {};
      record.keys.forEach((key, i) => { obj[key] = record.get(i); });
      return obj;
    });
  } finally {
    // Always close the session so we don't crash the server
    await session.close();
  }
}
```

=========================================================
 RECAP SUMMARY
=========================================================
1. The User clicks "Like" in the Browser (`PostCard.tsx`).
2. React triggers `fetch()` to `/api/posts/.../like`.
3. Vercel catches the request, runs `route.ts`.
4. `route.ts` asks NextAuth if the user is authenticated.
5. `route.ts` creates a Neo4j Cypher query: `MERGE (u)-[:LIKES]->(p)`.
6. `route.ts` passes the query to `neo4j.ts`.
7. `neo4j.ts` logs into AuraDB using credentials from `.env` and executes the query.
8. AuraDB saves the relationship and replies "Success".
9. `route.ts` replies `res.json({ success: true })` back to the browser.
10. The browser's React state updates and the Heart turns red!
