================================================================================
  NEXUS SOCIAL NETWORK — COMPLETE STARTUP & DEPLOYMENT GUIDE
================================================================================

WHAT IS THIS?
  A full-stack Instagram-like social network built with:
  - Next.js 16 (App Router), Neo4j Graph Database
  - Real-time messaging (Pusher), Image uploads (Cloudinary)
  - NextAuth authentication, Admin Graph Dashboard

================================================================================
  SECTION 1: LOCAL DEVELOPMENT
================================================================================

PREREQUISITES: Install Node.js 18+ and Docker Desktop

STEP 1: Start Neo4j Database (Docker)
  Run in any terminal:

    docker run --rm -d -p 7474:7474 -p 7687:7687 -e NEO4J_AUTH=neo4j/password --name neo4j-social neo4j:5

  Wait ~20 seconds for Neo4j to fully start.

STEP 2: Install & Run
    npm install
    npm run dev

  App available at: http://localhost:3000

================================================================================
  SECTION 2: ADMIN PANEL ACCESS
================================================================================

  URL: http://localhost:3000/admin

  ⚠ The admin panel is PROTECTED — you must log in with admin credentials.
  It is NOT accessible without the correct email and password.

  DEFAULT ADMIN CREDENTIALS (change these in .env before deploying!):
    Email:    admin@nexus.local
    Password: NexusAdmin2025!

  HOW TO CHANGE ADMIN CREDENTIALS:
    Edit the .env file:
      ADMIN_EMAIL=your-email@example.com
      ADMIN_PASSWORD=YourStrongPassword123!
      ADMIN_SESSION_TOKEN=some-random-secret-string-here
    Then restart the server.

  WHAT THE ADMIN PANEL SHOWS:
    - All user accounts as purple nodes
    - All posts as pink nodes
    - FOLLOWS relationships (blue arrows)
    - LIKES relationships (red arrows)
    - CREATED relationships (purple arrows)
    - Live stats: total users, posts, relationships
    - Click any node to see details
    - Drag nodes to rearrange the graph

================================================================================
  SECTION 3: NEO4J BROWSER (Direct Database Access)
================================================================================

  URL:      http://localhost:7474/browser
  Username: neo4j
  Password: password

  USEFUL CYPHER QUERIES:
    // See all relationships
    MATCH (n)-[r]->(m) RETURN n, r, m LIMIT 100

    // See all follow relationships
    MATCH (u1:User)-[:FOLLOWS]->(u2:User)
    RETURN u1.username, u2.username

    // See friend recommendations for a user
    MATCH (me:User {username: 'alice'})-[:FOLLOWS]->(:User)-[:FOLLOWS]->(rec:User)
    WHERE NOT (me)-[:FOLLOWS]->(rec) AND rec <> me
    RETURN rec.username, COUNT(*) AS score ORDER BY score DESC

================================================================================
  SECTION 4: MESSAGING SYSTEM
================================================================================

  Messages are PRIVATE — only the two participants can ever see them.
  Security is enforced server-side via Neo4j PARTICIPATES_IN relationships.
  If someone tries to access another person's conversation, they get 403 Forbidden.

  HOW TO SEND A MESSAGE:
    1. Log in → go to http://localhost:3000/messages
    2. Click the "+" icon (top right)
    3. Pick a user from the list
    4. Type and send

================================================================================
  SECTION 5: PRODUCTION DEPLOYMENT (Free — No Credit Card)
================================================================================

  ★ RECOMMENDED: Vercel + Neo4j AuraDB (both completely free)

  ─── STEP A: Get a Free Cloud Database (Neo4j AuraDB) ───────────────────────

    1. Go to: https://console.neo4j.io
    2. Sign up with Google or email (no credit card needed)
    3. Click "New Instance" → Choose "AuraDB Free"
    4. Wait 2-3 minutes for it to provision
    5. IMPORTANT: Copy and save these 3 values shown on screen:
         • Connection URI  (starts with: neo4j+s://...)
         • Username        (usually: neo4j)
         • Password        (auto-generated)

  ─── STEP B: Push Code to GitHub ────────────────────────────────────────────

    In a terminal in the project folder:
      git init
      git add -A
      git commit -m "Initial commit"

    Then create a new repository at https://github.com/new
    Then run:
      git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
      git push -u origin main

  ─── STEP C: Deploy to Vercel ───────────────────────────────────────────────

    1. Go to: https://vercel.com → Sign up/Login with GitHub
    2. Click "Add New Project" → Import your GitHub repo
    3. Under "Environment Variables", add EACH of the following:

       NEO4J_URI           = neo4j+s://xxxx.databases.neo4j.io  ← from AuraDB
       NEO4J_USERNAME      = neo4j
       NEO4J_PASSWORD      = xxxxxx                              ← from AuraDB
       NEXTAUTH_SECRET     = (generate at: https://generate-secret.vercel.app/32)
       NEXTAUTH_URL        = https://YOUR-APP.vercel.app         ← your Vercel URL

       ADMIN_EMAIL         = your-admin@email.com
       ADMIN_PASSWORD      = YourStrongAdminPassword!
       ADMIN_SESSION_TOKEN = (any long random string)

       CLOUDINARY_CLOUD_NAME = (from cloudinary.com free plan)
       CLOUDINARY_API_KEY    = (from cloudinary.com)
       CLOUDINARY_API_SECRET = (from cloudinary.com)
       NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = (same as above)

       PUSHER_APP_ID         = (from pusher.com free plan)
       NEXT_PUBLIC_PUSHER_KEY = (from pusher.com)
       PUSHER_SECRET          = (from pusher.com)
       NEXT_PUBLIC_PUSHER_CLUSTER = mt1

    4. Click "Deploy"
    5. Vercel gives you a live URL like: https://nexus-social-abc.vercel.app
    6. That URL is your live app — share it with anyone!

  ─── Getting Free Cloudinary Credentials ────────────────────────────────────
    1. Go to: https://cloudinary.com → "Sign up for free"
    2. Dashboard shows: Cloud name, API Key, API Secret

  ─── Getting Free Pusher Credentials ────────────────────────────────────────
    1. Go to: https://pusher.com → "Sign up" (free tier: 200k msg/day)
    2. Create App → copy App ID, Key, Secret, Cluster

================================================================================
  SECTION 6: SECURITY NOTES
================================================================================

  • Admin panel is NEVER accessible without the correct credentials
  • Admin session uses httpOnly secure cookies (not accessible from JS)
  • Messages are access-controlled at the database level — only participants
    can ever retrieve a conversation, enforced via Neo4j relationships
  • All passwords are bcrypt-hashed before storing in the database
  • Change ADMIN_EMAIL, ADMIN_PASSWORD, and ADMIN_SESSION_TOKEN
    to strong values BEFORE deploying publicly

================================================================================
  QUICK REFERENCE
================================================================================

  Local App:          http://localhost:3000
  Admin Dashboard:    http://localhost:3000/admin
    Admin Login:      http://localhost:3000/admin/login
    Default Email:    admin@nexus.local
    Default Password: NexusAdmin2025!
  Neo4j Browser:      http://localhost:7474/browser
    DB Username:      neo4j
    DB Password:      password

================================================================================
